<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[#_/;/(8NATE#yhpm/tw">Player</variable><variable type="KIND_SpriteKind" id="MA{rjGJZ0z`.0x^6=9M[">Projectile</variable><variable type="KIND_SpriteKind" id="$a!aBJf:pY;U^VV=eLXF">Food</variable><variable type="KIND_SpriteKind" id="~$eRX!VujaON;/dGWklG">Enemy</variable><variable id="trrWs,*A#mGfAqLM^3ky">mySprite</variable><variable id="$(lN-9`(AQ*PkCzeWU(H">mySprie2</variable><variable id="E;K+DU?NAaf^(cjxCUiD">mySprite2</variable><variable id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</variable><variable id="([XwNN.g6b4[EHW|w:_G">sprite4</variable><variable id="BQ+BXS8G-JYCZV9EP$s9">sprite5</variable><variable id="))/ZmlRpGZ-~3Wf3c$}z">sprite6</variable><variable id="gC~%`2TX`fsOsOZt7MKr">sprite8</variable><variable id="2Ff|s*a]M3zGilOglGe.">sprite7</variable><variable id="LW+,{3A-*Q(EkN]#]EFo">sprite9</variable><variable id="gdOb+u5?eeVJiAb!uW}L">Index</variable><variable id="VkM.;Z_H{%E]lgPFPxst">mySprite4</variable><variable id=":dugrz:wk+4ir,vBZvvY">myEnemy</variable><variable id="q%:;?slzyn,mXw=mOxW0">mySprite5</variable><variable id="sI_yv*ecz[G{WRqdvl$X">otherSprite</variable><variable id="5fAfQrP%s7f.TW6vK:CE">Schlag</variable></variables><block type="pxt-on-start" id="65khD2sb?Sj|EB5@R!x/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~,a!ayI|?d@9pF%VQ)P*"><value name="color"><shadow type="colorindexpicker" id="2ADC}7lTOH(?V9[18I]B"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="TcWs8n,t/Lmw4yq/Fbb^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I-Ko5[JfQ;Y;ExR]]g0g"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="variables_set" id="b8%#pjHL(SpMq5ryfP^r"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="@1,E4xWQ;LEYFC-p4AL$"><value name="img"><shadow type="screen_image_picker" id="H`#lLS5,`uWN,^I$PrtG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H`#lLS5,`uWN,^I$PrtG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lb/4^],B/yZrUr+J#=uv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Kp,+pOsZ2T7XN:Q34Vj}"><field name="VAR" id="E;K+DU?NAaf^(cjxCUiD">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KB`L~P;^egZmVg;oR(UN"><value name="img"><shadow type="screen_image_picker" id="zr]KNXSEDJ#.mo,tuRj^"><field name="img">assets.image`meinBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ae!%KDn-e6/:i5%}96j!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(9iPn=DGFU7SLcK_U/es"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sa)Tdbx(B:?^CxL@1oEb"><value name="img"><shadow type="screen_image_picker" id="P{!!M%S4{TQ:Fx);a`sT"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P{!!M%S4{TQ:Fx);a`sT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zvc8@_#d~tQpt$-1|M#X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}[-j95O^2(xS3{W[hb|w"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+5.et4AT5a]v$sLy4pcv"><value name="img"><shadow type="screen_image_picker" id="=bRz80q=zLzhJ0s4,WfS"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=bRz80q=zLzhJ0s4,WfS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":l`,pjgv[:X|18c8DkLl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="d?Y.w=8CJl.R_B3ff2*z"><field name="VAR" id="q%:;?slzyn,mXw=mOxW0">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z:5W@)P~kUCC$@mFZ|FE"><value name="img"><shadow type="screen_image_picker" id="*)=#P~h0:TzbRneml/Xo"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 f f 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 f f f 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 f f f 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 f f f 1 f 1 1 1 1 
1 1 1 1 1 1 1 1 f f f f f 1 1 1 
1 1 1 1 1 1 1 1 1 f f 1 1 1 1 1 
1 1 1 1 1 1 1 1 f f 1 f 1 1 1 1 
1 1 1 1 1 1 1 1 1 f 1 1 f 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*)=#P~h0:TzbRneml/Xo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+Dufov/gW7ztRzL^4jlF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="$VK9_loT)UAW[(DPYr%/"><value name="sprite"><block type="variables_get" id="l^a^ga|.UN.J-YfA`,q@"><field name="VAR" id="E;K+DU?NAaf^(cjxCUiD">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="s]4kTm#YLnkLiIf/#-$o"><value name="col"><shadow type="math_number" id="|}vujcMmC|:Q4^od@+Jo"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="VSEP*FLIc3Z_(Z2k@t%j"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="SNx7bWGtu-OdVJRqzO4="><value name="sprite"><block type="variables_get" id="G}__bW,Yty[?4wY+!q@s"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="5L?=U_RH}VzyPTFz7i{."><value name="col"><shadow type="math_number" id="hX]gMQCr@=FRQ/aYI3rp"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="[!Pim[D]yqKSkKe[3Is~"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="B30;a1o)KEz0Svj-eB#M"><value name="sprite"><block type="variables_get" id="jcoQd$hlU]uJ~uH/lHx2"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uSXplncZhhX!1%}.(ACk"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="mapplaceontile" id="?^:OAuvJ}zhfZ:x,*r.o"><value name="sprite"><block type="variables_get" id="y:e])TrPo_Y#[DOr(pIc"><field name="VAR" id="q%:;?slzyn,mXw=mOxW0">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="!0jX%aX%CB2hQZJu5^ys"><value name="col"><shadow type="math_number" id="n(=9Kb%Z(!;R0HIYtC%u"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ox$rRykvc+Ahb$bI8qM^"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetvel" id="vH0+_pA8VSue8#/JowC]"><value name="sprite"><block type="variables_get" id="07P|CCc`9-`cpd=+Jezf"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xM!5aaBSRG280+Xz[mj`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jwtb8e4@NE0o5pD:GG]F"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jcL.?R]hLDkDO.z@U^2G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`BfY;bG9g8j*zICWrX`G"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="target"><block type="variables_get" id="gvVSUJBCzl!I=/D=cJmN"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]jJ]Cc:Y2/6D3sqJk:e|"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="5uzG(XMqI%vHjI?,Xtgz"><value name="value"><shadow type="math_number" id="t6?]?_[L*`#,_$T]qE@o"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="j+C$Fw/8cp=]40w}Yos5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N1:Ea(YY1|{|ybT6yM$]"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xY9VJOQ+H{R{wq)WGJc."><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":#uUCKh:.}a*Nn%1a9;w"><field name="speed">70</field></shadow></value><next><block type="mapplaceontile" id=")Ltl852+5)aSC~A{g4ts"><value name="sprite"><block type="variables_get" id="d]HP[PNkzpjtQi1Z5Kx8"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="DHG#=x35LL3PjgsYA0iD"><value name="col"><shadow type="math_number" id="yAo~3h8p(*/c}rGWN97;"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="PPPfCB]*=8f2lVjx1p?g"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="GKd}@u$tyJ8oJj}]%pE8"><value name="sprite"><block type="variables_get" id="a7UYRNnUf)Z.@b/P`gk-"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><next><block type="mapsettileat" id="Urp8GW)jINb~B:6e0F)3"><value name="tile"><shadow type="tileset_tile_picker" id="!W`.9#w=:uMu7Zp`DYu8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ss@cFL1_kl}_@/q3r)@H"><value name="col"><shadow type="math_number" id="YwEFW,HF.GUa%DW/3kZ@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="j8P7Kxh8m6mRBt4g+iDd"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b9EPCVGJAnDf(Ce4aK)?" x="610" y="-30"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="jhOLGu]b4$IIKb8WuRA:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="arbykV;gD%=L-1lw+$43"><value name="sprite"><block type="variables_get" id="b~i06kk*X;EyRdsiz4!r"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id=":zrZJ;?T,hF_NDLXXV?a"><field name="VAR" id="E;K+DU?NAaf^(cjxCUiD">mySprite2</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="R5R;+jwZ`p_6`}%n$0I;"><value name="sprite"><block type="variables_get" id="rGEqF^e/X31M3e/Es@]7"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="9aEza##wh;wrX-1:z^F,"><value name="col"><shadow type="math_number" id="y29Bw.zBRDGaSlSzx0!4"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="E_u*vf/B=HYF9+!I0QSR"><field name="NUM">4</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id="t%):L4_Uu9-7a`]9/skK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="IdF8V~Ms.PJ~gAIo36U2"><value name="sprite"><block type="variables_get" id="rP_%,J{L5N{uf.pAzZG;"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="-Q+=)34|uuQe@5GKBxhd"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="5~$@Iv]?^joVbbnC[`!="><value name="sprite"><block type="variables_get" id="6W`,tl`(A{dBpf`umjfg"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="2*6tC]ecyH+=Z4I@J5_!"><value name="col"><shadow type="math_number" id="kGZ{=it$^}CWuc#Q$vEv"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|Dv9zShi?WQiXS)F]mux"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="Jy/?5~7iC[@_^ZA(doqF"><value name="TIMES"><shadow type="math_whole_number" id="xy*+@{v1/AQZY(J-j4%3"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="startEffectOnSprite" id="!c5ldCZj1:ptM2vRpwAn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="gEfNXq{q(IxxWe7#q/!U"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="Po+x6KLw77ii}@3J[8U."><field name="ms">5000</field></shadow></value></block></statement><next><block type="hudChangeLifeBy" id="3s]udNKMb)Vou?09yE1q"><value name="value"><shadow type="math_number" id="A7ZoX.,}PPjn}{Kq[[z}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="F[(Nu3O1VVsuTiIT}nT9" x="470" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^)Z/[YmDiC]_?$$Cpn]["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r2%K;eLLZjg~TH;V,b{#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]:|!oalE{ZDP,Y,0%%vg"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h^(`o]9AE[:K=$3$l*zq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="CtY;=C@UI*P+BW=96|_F"><value name="sprite"><block type="variables_get" id="^MOMj0@H^zh6HU~`;l6s"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=";Vn2]!So4sv;lI;W5iG6"><value name="col"><shadow type="math_number" id="J/!smW1*y|F2{HdNO/r4"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="E#%by1L[yefgrUcRe2ca"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="POlDBg0gk~1CFhmvXQ`d"><value name="value"><shadow type="math_number" id="0v^C+((Kl)D8J.Z9nvlI"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="GV1+qF#_5NFSWT2@d52." x="750" y="470"><statement name="HANDLER"><block type="controls_if" id="MF`}0yrk9Ec|Q4v^bl@2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/4xzfsc4;B^y4X^-cR(p"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="fW[A/dld.nKx=.)r|oK?"><value name="sprite"><block type="variables_get" id="[a?LM{cJ~Ud5uBi6(eIk"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="t#KF]b:g:aNsD.jAaOO3"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value></block></value><value name="B"><block type="keyispressed" id="nJtPi{rYK~(J0/34;;1:"><field name="button">controller.B</field></block></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="WPehKxY%n2s+^sz`Q9M+"><value name="sprite"><block type="variables_get" id="+t|t??*Vy{:*MrWUk%W6"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")j}L=}9vO)[y5U)-]Q!4"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block></statement></block><block type="forever" id="Wskm?zu.r$O$J3~.05!e" x="190" y="950"><statement name="HANDLER"><block type="controls_if" id="R@o%UFa6Vf`hUw=9KRx-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="w{gUZVV8Pm4Y+p2_gHqo"><field name="OP">AND</field><value name="A"><block type="logic_boolean" id="(k@-E4|~M1B6z9W^FdG+"><field name="BOOL">TRUE</field></block></value><value name="B"><block type="keyispressed" id="(_h#(?CdmWbV+_^YZ`Z^"><field name="button">controller.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="|_39(fVHr`d-o#{bC^7M"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field><value name="VALUE"><shadow type="math_number" id="F]NgBPSZJ2fdc-zjt^^t"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="9=lQ`dYPtzn5j;RCF*9E"><value name="sprite"><block type="variables_get" id="/tnHXY8_^(Yn%@MlBb6M"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="r]]#P(%)58d}cPPx6RA("><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r]]#P(%)58d}cPPx6RA("}}</data></shadow></value><next><block type="device_pause" id="YF#}Os-GQ^2+6qKlTnO9"><value name="pause"><shadow type="timePicker" id="E?0kD~6~?XI!U@j9l.2d"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="xnc}.spxZQBz#4@b+dKC"><value name="sprite"><block type="variables_get" id="o$-+Y`Y[lllaR+OJ5yuI"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^F[*TT3_7kG!xb;#[E$("><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^F[*TT3_7kG!xb;#[E$("}}</data></shadow></value><next><block type="device_pause" id="L[sS}yyRrNHk/-(m|jc?"><value name="pause"><shadow type="timePicker" id="{V92@:vHNg`-`d,Q1c@L"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="}~7?!{sb4]WAgH=mtfeO"><value name="sprite"><block type="variables_get" id="F58f=/jlW9N_G1Ua}o5~"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="darkp10T)6+yuPn3T2v`"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"darkp10T)6+yuPn3T2v`"}}</data></shadow></value><next><block type="device_pause" id="!ncB$[HgMN_9Vy%./fud"><value name="pause"><shadow type="timePicker" id="ka@H56=09Wr0gB3Tj+*l"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="u^!^rO;I)lNTldoY(4^S"><value name="sprite"><block type="variables_get" id="^XJ*S[QjQxmW3}$jn2]%"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O,|XHyWJ7|*V-~kyf[So"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O,|XHyWJ7|*V-~kyf[So"}}</data></shadow></value><next><block type="device_pause" id="^i.[Kqxs`wD#,x!y0|2c"><value name="pause"><shadow type="timePicker" id="A:|)ctZnAq%0uDw]0y+6"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="I4oZ(i~c7nQgUtv{s;r$"><value name="sprite"><block type="variables_get" id="uaC=fBd.$}tT~D,|{KDP"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=":v~Pf,V0tbQzSIRre{5l"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":v~Pf,V0tbQzSIRre{5l"}}</data></shadow></value><next><block type="device_pause" id="V4dUcCC9J3s%UO6l+:F)"><value name="pause"><shadow type="timePicker" id="QpUTnW%!0RHZ_*NG;^$#"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="oL7/vd;U6WEqzPZz:U2Q"><value name="sprite"><block type="variables_get" id="Or9#HxbFZcG_P{1])Y}O"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="y2v7*?hutEm.Z:EA_$;;"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y2v7*?hutEm.Z:EA_$;;"}}</data></shadow></value><next><block type="device_pause" id="]%o]Y),nmVBO68g?-hqq"><value name="pause"><shadow type="timePicker" id="p2*Dat}yLmzY#}8cycTR"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="{VeDRj~m9EO*qerR1yj0"><value name="sprite"><block type="variables_get" id="a`a0+LZm3apkQ]^*G[%?"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="BCEktS3iXF;@e8k`=/WC"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BCEktS3iXF;@e8k`=/WC"}}</data></shadow></value><next><block type="variables_set" id="66PwCdx;ZU$qSSNCKc,:"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field><value name="VALUE"><shadow type="math_number" id="[k8|;q:UvW_l@2t_}+yM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="6D}Kwm0bvERSIm^qQV?H" x="90" y="1110"><statement name="HANDLER"><block type="controls_if" id="9gnQ^GbazLogl(w}^)R`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#V,?V`v0N79{Vwc4y}xm"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q3|(4ro)q[TW}i$?kT2f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lcgb|7-.f#Il[=QNC?0U"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field></block></value><value name="B"><shadow type="math_number" id="E4L/H=Yje0;sSk}cg=M_"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="+H0htfI==@n,g-pC162K"><value name="sprite"><block type="variables_get" id="tya$K_6;#5n:jdtf+M/,"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="TMn7?J-gMXj84/o]7JCC"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="]d{[TH_O(Tiob?n;XU[["><value name="sprite"><block type="variables_get" id="l$Ll^u.(Hs|HHBW2dn)#"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="EGPOHc`726N%wk+,Avd)"><value name="col"><shadow type="math_number" id="6xQbGLxxA`[rcEw[2*NA"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="g1[WA#Z),1|.,XiJl,;="><field name="NUM">4</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="Y#N7cxR^wx-,$-c#?1,f"><value name="value"><shadow type="math_number" id="KFaNFd8JJXHHjad5iRwc"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="eu?A_tgG|Y?i~Tt;#h26" x="10" y="1330"><statement name="HANDLER"><block type="controls_if" id="ZO05m#@N%Z{+r1j7u|Qm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b18fhmC.O=@F2Nsj~Qk,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4I.%=-3eL(rbn|U[kBku"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U@|:^=bF|N/r$|;ep3;="><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field></block></value><value name="B"><shadow type="math_number" id="`xK}8~gLzGzC{A-^!5UJ"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="eWV}@?S$YCKWJx7SUBz;"><value name="sprite"><block type="variables_get" id="cT!2/8_`-N]k3+-I_zZh"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id=",0@i(bw?ykM?$P|E{a?Z"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="6I(}$i;Mk^])T~79]@Dg"><value name="sprite"><block type="variables_get" id="Vu`d[ppM?T|,!CNju!GF"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="@(_.hhT!56vp:]PX3U[]"><value name="col"><shadow type="math_number" id="BY-Bd[khtXS~S7d`7,8*"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="$/We{C:VB,p}[%Pu.]2W"><field name="NUM">4</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>