<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[#_/;/(8NATE#yhpm/tw">Player</variable><variable type="KIND_SpriteKind" id="MA{rjGJZ0z`.0x^6=9M[">Projectile</variable><variable type="KIND_SpriteKind" id="$a!aBJf:pY;U^VV=eLXF">Food</variable><variable type="KIND_SpriteKind" id="~$eRX!VujaON;/dGWklG">Enemy</variable><variable type="KIND_SpriteKind" id="FothCUukiSNLt5T~y=J%">StatusBar</variable><variable type="KIND_StatusBarKind" id="u7+$C(;Gr?hZce/+U~XH">Health</variable><variable type="KIND_StatusBarKind" id="U?^-zXE_)Kl/2yk)j_;t">Energy</variable><variable type="KIND_StatusBarKind" id="t6bzG-8)+Rwq:6n4T=c?">Magic</variable><variable type="KIND_StatusBarKind" id="5s}|Fk:e{jx*~MnnIr9b">EnemyHealth</variable><variable id="trrWs,*A#mGfAqLM^3ky">mySprite</variable><variable id="$(lN-9`(AQ*PkCzeWU(H">mySprie2</variable><variable id="E;K+DU?NAaf^(cjxCUiD">mySprite2</variable><variable id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</variable><variable id="([XwNN.g6b4[EHW|w:_G">sprite4</variable><variable id="BQ+BXS8G-JYCZV9EP$s9">sprite5</variable><variable id="))/ZmlRpGZ-~3Wf3c$}z">sprite6</variable><variable id="gC~%`2TX`fsOsOZt7MKr">sprite8</variable><variable id="2Ff|s*a]M3zGilOglGe.">sprite7</variable><variable id="LW+,{3A-*Q(EkN]#]EFo">sprite9</variable><variable id="gdOb+u5?eeVJiAb!uW}L">Index</variable><variable id="VkM.;Z_H{%E]lgPFPxst">mySprite4</variable><variable id=":dugrz:wk+4ir,vBZvvY">myEnemy</variable><variable id="q%:;?slzyn,mXw=mOxW0">mySprite5</variable><variable id="sI_yv*ecz[G{WRqdvl$X">otherSprite</variable><variable id="5fAfQrP%s7f.TW6vK:CE">Schlag</variable><variable id="oq=09N%~V*arD42]I2jG">mySprite6</variable><variable id="I.F8uGW$I2v$1R_,ws:L">schwert</variable><variable id="Lbf%|HiLyL|H`t02W}uO">statusbar</variable><variable id="~-mDOT]u4O3}pX,9ffyj">Wurfstern</variable></variables><block type="pxt-on-start" id="osa6=pGs{][H6{uI@u`b" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*QH?%dX0+qfrFPG|0RiF"><value name="color"><shadow type="colorindexpicker" id="G+5]7Yu](r3)zt#_S5g^"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="hZx2RR2e^3Hh_r/AP2C8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+5r@|x2U3q^Ll}:4m=UB"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value><next><block type="variables_set" id="dFlc|77|yUHr/sg5ziQ;"><field name="VAR" id="Lbf%|HiLyL|H`t02W}uO">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="^rrShbzxk{TmZQIPx9Z]"><value name="width"><shadow type="math_number" id="Y9oHMK7[4oa?d.AupBM?"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="/H1=x|K]!wfu`V4*A3a]"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="#-XxO|%j5W_JLcrENbdS"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="?+zqO.Aa5oR(M=!!vx;?"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="0_aAr,7Y56b;*BZbfMg%"><value name="img"><shadow type="screen_image_picker" id="|~^EMR$3!YNXj`,}lwJk"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|~^EMR$3!YNXj`,}lwJk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`r{HYo_U``iru8)k@89A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ziLCS82}D5N)FLa2,R;f"><field name="VAR" id="E;K+DU?NAaf^(cjxCUiD">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yuq;pYeoYB-EXQ?o4~Xg"><value name="img"><shadow type="screen_image_picker" id="6QG~/QHh@?SDJ^@c,_|g"><field name="img">assets.image`meinBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kP!{@q/[g^U6Tb`e)DZ}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xyPKy0@#kI3OU{35Y^{i"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Ii~uf2ZVHp1c}O_.^?%"><value name="img"><shadow type="screen_image_picker" id="isG4}?si1+580V{u}]xq"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"isG4}?si1+580V{u}]xq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1-C*i)w[Zw7$sx.r378y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Q(NZ;/0JXMArrRSfT@cE"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`lUb8,YKy(9/GCr!Z${("><value name="img"><shadow type="screen_image_picker" id="YNtO`2X:~V~zJQh:-cBL"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YNtO`2X:~V~zJQh:-cBL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!7--G$`hjR~d[kn,6z`."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|e)%YY@fN9h~2js+7?5~"><field name="VAR" id="q%:;?slzyn,mXw=mOxW0">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`e7;1]Y7sJayek$8!Ix,"><value name="img"><shadow type="screen_image_picker" id="MrTtqlW%Z}3;_Lnh1Qs|"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 f f 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 f f f 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 f f f 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 f f f 1 f 1 1 1 1 
1 1 1 1 1 1 1 1 f f f f f 1 1 1 
1 1 1 1 1 1 1 1 1 f f 1 1 1 1 1 
1 1 1 1 1 1 1 1 f f 1 f 1 1 1 1 
1 1 1 1 1 1 1 1 1 f 1 1 f 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MrTtqlW%Z}3;_Lnh1Qs|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")vDezdyBg}4}:j?ZznCF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H_go,H6vDUyV1_5)LuYA"><field name="VAR" id="oq=09N%~V*arD42]I2jG">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lu3U+[N{x=e6Zj;A*UiF"><value name="img"><shadow type="screen_image_picker" id="P}CoYz;2*tEr}B`C(|hb"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P}CoYz;2*tEr}B`C(|hb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LCSCzLEw*x9C,y[t08$%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="`Js%x]ws=J82L[?WTwe?"><value name="sprite"><block type="variables_get" id="_LHtJ~9mpdHPBWnYgs(@"><field name="VAR" id="E;K+DU?NAaf^(cjxCUiD">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="(7RrOy6o(g{Ltx9eWRo^"><value name="col"><shadow type="math_number" id="xpP[fis8=Vv8TMz.M$sM"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="]P.Ng)JUq/IzR@ndhBvA"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="-uW(!9aM93Y)pw**m`oT"><value name="sprite"><block type="variables_get" id="~7QFuW@q[s=E.rnHCO|7"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="$ddVz(SYpTE}jSqsL[m]"><value name="col"><shadow type="math_number" id="e2ROgOcqN]3yp[e3p]DQ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=".03TP!Kva4~Yh(ch[/+K"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="waPo?GdDf.5Ce=`_Yz9*"><value name="sprite"><block type="variables_get" id="Fj,j.w4^H85y1Iwa.0|s"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",b5(0}Zl0/f.=?R/$SRO"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="mapplaceontile" id="dmL[6TP2%J8n~Shj}bP?"><value name="sprite"><block type="variables_get" id="6|xs=rZBpJ3}6!3N;x}`"><field name="VAR" id="q%:;?slzyn,mXw=mOxW0">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="}BvF3%yILswz)+5xP6c#"><value name="col"><shadow type="math_number" id="Vz8u83eyfJkxwL;%NJ-!"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="WqxB9$LvUV0N9:ezbd=,"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="m}/;Wv!RMO#~Payx%(.z"><value name="sprite"><block type="variables_get" id="gqgivR~IJLA++X8iW:q5"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N3*BB{_fIpzXp^ixpZNq"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="statusbars_attachToSprite" id="M@ULbi%7u_/6G+?*ExL:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%QURLI`*hk]Da-s0K(!B"><field name="VAR" id="Lbf%|HiLyL|H`t02W}uO">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="W=P5%s3E3jl+wA.:BoeU"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="XclbIga].~I#KT;|;Fsv"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="_A0|Ymj3F#VE,:RnQ%wQ"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Vn!ic5$20T[QZ(Mbv~`]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b-vzYzreQN;Gl{p,N00v"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="target"><block type="variables_get" id="|+S|v1M9!u8a4~D}Bqxp"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Z*{%40vF6/7.bl]Ba_]2"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="FydXgk]HJrSb1bYz_3Y9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ar[Y,}Jh[)5!~C.|dKM0"><field name="VAR" id="oq=09N%~V*arD42]I2jG">mySprite6</field></block></value><value name="target"><block type="variables_get" id="R[z/yV}(z+fXGeEjVa4x"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="E?iTe]d=o8,1t|:4`ZNl"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite" id="hFu9wuys04!xTBN_Fth:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e^z.U./.S:d9khKK-R^0"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#AMGIJkCkGX[%tI|d[5q"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eB|p9{=QCtBp|c/9T]!B"><field name="speed">70</field></shadow></value><next><block type="mapplaceontile" id="9Mb?DR_*Wknnxi:9T8)8"><value name="sprite"><block type="variables_get" id="`LPNxl*Ag,z2N5s/%,cY"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="eI_eb0va-1Qx_}Mn/=yZ"><value name="col"><shadow type="math_number" id="S.o[HK9)Hd2Fi;py7Lqx"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Tsc:xh.%P)b}FLUkBzxK"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="fMg{ZlBIxI{Vy]v*KM,b"><value name="sprite"><block type="variables_get" id="56@sYjOd:kdhrBB;Ok}?"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><next><block type="mapsettileat" id="kryTps/yX0|Ls~5cv,NR"><value name="tile"><shadow type="tileset_tile_picker" id="-KgiS6Ijx?|#iB/4W1HR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n9Spzo1;K`^Paf(D^y+E"><value name="col"><shadow type="math_number" id="^PK^z/]S5~y[sfIC6.8["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="9wZ$mI#8F2EvovR*6#q;"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="dz=)_t:2@t@:z_-ub?(Q" x="891" y="20"><statement name="HANDLER"><block type="controls_if" id="y=6-Kw${7g5S+CUWYt%/"><value name="IF0"><shadow type="logic_boolean" id="ONEtLNZc?:P|gA,zZDms" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+FLWW*ut:rC)M_q$J^:G"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="{X!L6:ajf4[5u=E+[^3]"><value name="sprite"><block type="variables_get" id="$`G6+y*#A[8r`Q3:vloC"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="B$pJ]mMPCSLUe941_]?["><field name="VAR" id="q%:;?slzyn,mXw=mOxW0">mySprite5</field></block></value></block></value><value name="B"><block type="keyispressed" id=";vr?$cJ%;0*Qmyxwidwq"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="[7%y+#Xa+gCcr(#9WqyX"><field name="VAR" id="I.F8uGW$I2v$1R_,ws:L">schwert</field><value name="VALUE"><shadow type="math_number" id="*I}{X$K9:}=[}]iDW)N`"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="wKNb1,Ub%M8C5)Jh4nXb"><value name="sprite"><block type="variables_get" id="ns:B-|:RR4Z3B#Nu{~Vx"><field name="VAR" id="q%:;?slzyn,mXw=mOxW0">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="0yZ3SShW7,^/Tb,(9`B4"><value name="col"><shadow type="math_number" id="3`X-kk5$laS:%Qf^V;YL"><field name="NUM">-1</field></shadow></value><value name="row"><shadow type="math_number" id="?I/a2,=aB_^Nty!cIJI*"><field name="NUM">-1</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="@bt1qjm:Xw-j}yNR@`J{" x="1858" y="20"><statement name="HANDLER"><block type="controls_if" id="Fv4{2{MSE[a*vTimng]T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~Fc`sLhYTh2|hz^jU1Av"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O|s^TQ;8Uywb;R9uq{*Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$66O9$exVE.INmFKb[zW"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field></block></value><value name="B"><shadow type="math_number" id="93PH^n86/@=hhw*W(^9W"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="=5Lvvc*a;i%F$U?LydU_"><value name="sprite"><block type="variables_get" id="*V*XA?QuC.3I8~rS}wsy"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="0,bw..[[ssC^i.hGOt/3"><field name="VAR" id="oq=09N%~V*arD42]I2jG">mySprite6</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="`iHa]wPKD,1Z,DZG2u4p"><value name="sprite"><block type="variables_get" id="o_vAK_a[UtkkoMfM5]n."><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="OtoBHjr:,~_Wpj`V_gL!"><value name="col"><shadow type="math_number" id="Eu]X%Y;S_|e9VG,J_S;X"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="MCsffPC$D7J}r/dhRq%Y"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="p[*l4{x,Xe6L*Z@5n]4y"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="vHnUd30*37GpiM,HJ/[-"><field name="VAR" id="Lbf%|HiLyL|H`t02W}uO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="mx|OZ.1zF*J`C5kt!R+#"><field name="NUM">-40</field></shadow></value><next><block type="mapplaceonrandomtile" id="-+NYPBSp[T%{kOICleQ%"><value name="sprite"><block type="variables_get" id="5:X$_QNkU9lZ6MZS*UiH"><field name="VAR" id="oq=09N%~V*arD42]I2jG">mySprite6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D7lkQ@_0+y6ax`45Fj?K"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="zday?L,6tna0-{6PWhxr" x="2830" y="-30"><statement name="HANDLER"><block type="controls_if" id="!7)]IZ9~Ex@unSE/Kmx_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GbMDG4%Rg%MU=Qx/X[s6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";KNSn(99Y@cbN-P9cFmP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q+y1W7!%}ZLe^_*y)[9e"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field></block></value><value name="B"><shadow type="math_number" id="y_go7i6Z1iVz(kF(i_n{"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="3]woDWC,~/wwOMIM(!zg"><value name="sprite"><block type="variables_get" id="x(MvSBS5t(=0ta_9,8;;"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="?zJjknsgU{-,.O,z[bR`"><field name="VAR" id="oq=09N%~V*arD42]I2jG">mySprite6</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="K{y?Eyx?NMq/{o7~UJ6N"><value name="sprite"><block type="variables_get" id="#R!=z{)%4o?x8$1Uf7;!"><field name="VAR" id="oq=09N%~V*arD42]I2jG">mySprite6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c.uno-z9/3AON%~gb*$H"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block></statement></block><block type="forever" id="a$_=,6AiS=z2H%%Si=lB" x="20" y="1317"><statement name="HANDLER"><block type="controls_if" id="Ck~T[:V6X+F)pHw6x?hS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";=rGexQw#`aMLBr!z,Av"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q.QGshlr3@;yXH?JYnl+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ylv)_laCtxe6MBg;amG,"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field></block></value><value name="B"><shadow type="math_number" id="+F2az7iTXUn^p_s(9z`U"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="3Ve-vB5RIkLt%fvWpwbO"><value name="sprite"><block type="variables_get" id="eft?(Te;gsx.q*48|n#V"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="u/2?p2#;}t%Opng(~mTF"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id=",y,Fgi)x%fclA8|4WBe("><value name="sprite"><block type="variables_get" id=")Sy[zpS9L/0)tACM:nh="><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="X1~;0A28Yqn9y#SGO3Lj"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block></statement></block><block type="forever" id="`eiYBg?l#InL_ymC*_2a" x="983" y="1317"><statement name="HANDLER"><block type="controls_if" id="tFVV7U,x(V,B_JnPXCfb"><value name="IF0"><shadow type="logic_boolean" id="bVyFHYkmSll=283TCr$U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")ET0x,yaWy;Mi*31y(LG"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1BzFJrpj1:$0n9K4ya%B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#kl4slqwR8-3Nt2,Q8v9"><field name="NUM">0</field></shadow><block type="variables_get" id="_3$X2kwb6bHBpYp0;/1_"><field name="VAR" id="I.F8uGW$I2v$1R_,ws:L">schwert</field></block></value><value name="B"><shadow type="math_number" id=":S58^gWfD=X0Twi=bKBk"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="keyispressed" id="YlDN3q?bXTmH.loV3#?!"><field name="button">controller.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="a/lvBg,~{VHO*@m,6q{!"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field><value name="VALUE"><shadow type="math_number" id="RS%oP[p?3?FqmW,fPy3o"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="u?vGbM%;P[p~MnkA~x:."><value name="sprite"><block type="variables_get" id="e{C}~0^}[]%KtWI}HY,Z"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZkwE#8/$UNNdT?XBQ]IS"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZkwE#8/$UNNdT?XBQ]IS"}}</data></shadow></value><next><block type="device_pause" id="+9Cg^R4JWqZ3nLz[AE=O"><value name="pause"><shadow type="timePicker" id="_2xEh$LJs#:Qucx-q)q/"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="||;SND?vH7.`}I6.Q3J;"><value name="sprite"><block type="variables_get" id="_B]o3^fl=anAJ,O`IsH0"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="f);?soFpa:TC1D]49^^^"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f);?soFpa:TC1D]49^^^"}}</data></shadow></value><next><block type="device_pause" id="]!DA1vxx6*u,.GXV#0)Q"><value name="pause"><shadow type="timePicker" id="a7)Q6MklRsaTnX@nA%|u"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="98eDnv([(`E304`)?RD?"><value name="sprite"><block type="variables_get" id="yXM[)[7`bCk?`I(MO,NP"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`v?gPrlhUCBf,{YW!r21"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`v?gPrlhUCBf,{YW!r21"}}</data></shadow></value><next><block type="device_pause" id="G#;^bVunU_kizlAdRSIm"><value name="pause"><shadow type="timePicker" id="*Js!rQy)u!ya~qC|A2RN"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="Bg0*~V_A+e`DL3:A?Au/"><value name="sprite"><block type="variables_get" id="Zp$hZ[O5R#^O8H?i8*[0"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}X^3%*4Jyw4HtF8^GuTJ"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}X^3%*4Jyw4HtF8^GuTJ"}}</data></shadow></value><next><block type="device_pause" id="YjHFS(m0+b5Ma!IQ`-_?"><value name="pause"><shadow type="timePicker" id="e8w#6byUvsN$bI/wVKu="><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="EvTke|HgIEC{y3t=ZwD)"><value name="sprite"><block type="variables_get" id="pmQA}|pwtQ#bTe$R_~vA"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="WRCkz2+VPQ}ud0|(/(|y"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WRCkz2+VPQ}ud0|(/(|y"}}</data></shadow></value><next><block type="device_pause" id="Rl~Dtx;q6zrI;$@JuLDa"><value name="pause"><shadow type="timePicker" id="2KX,gM`hEZS2QwT)yBUP"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="Jre{`hd31XkITgcU50m8"><value name="sprite"><block type="variables_get" id="eDOJ6g-{!mFkfchDo+Pn"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="1,gx[h*ayg`sFi[Qj|p|"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1,gx[h*ayg`sFi[Qj|p|"}}</data></shadow></value><next><block type="device_pause" id="SI]yucNUdXzY0w2M8%{n"><value name="pause"><shadow type="timePicker" id="MX!}JwcM[(ShkS*HD,fS"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="4Bz06]@zB^.Z~4w)D$k,"><value name="sprite"><block type="variables_get" id="r70FgUwlg+_f:yOeQ]/,"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Okh@uG+C~vR1(B({om,r"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Okh@uG+C~vR1(B({om,r"}}</data></shadow></value><next><block type="variables_set" id="ut-slb?x{,C+eC)2%NX."><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field><value name="VALUE"><shadow type="math_number" id="~5!J9R|bC2]6JZM}5[y."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="QbvxR]8**{ntmEV;w^Bc" x="1745" y="1317"><statement name="HANDLER"><block type="controls_if" id="]njS6x(h@[YoXtAG|u]U"><value name="IF0"><shadow type="logic_boolean" id="tzY*7Rn$}*6zT_lRA;)|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N+]EB9Vfq[:waXW(}7_H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="FOV{]CYUtqMm=2e9%AJC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-S`KExVBln.?/V.y7;w@"><field name="NUM">0</field></shadow><block type="variables_get" id="#?^$_8_fZn.Lu2m)7%Lh"><field name="VAR" id="5fAfQrP%s7f.TW6vK:CE">Schlag</field></block></value><value name="B"><shadow type="math_number" id="TQefh+*xZ-xs9ZW3qK1E"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="4CO2)xG9}e%{q1?!-:MO"><value name="sprite"><block type="variables_get" id="o9QHcF!C+HB:=iMz,itx"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="izz][XRvbgwvg7,0TTEi"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id=":(]2U$BeENIgQTsb:g?!"><value name="sprite"><block type="variables_get" id="TyxhOdJ+3z-`F(XoJY#o"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="7a(zN$7Sc%b]/rXgw/{4"><value name="col"><shadow type="math_number" id="*u?6w(_$VZaDB@i]L|Gc"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="G9uDE_2.C5H)(WUSUK)s"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="D|_!5%V?T_W?s!5Zftq^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";~fRXX;!pV(LC5[2wmnN"><field name="VAR" id="Lbf%|HiLyL|H`t02W}uO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="W,Z{K9SxFsYDceok)l2A"><field name="NUM">-40</field></shadow></value><next><block type="mapplaceonrandomtile" id="+VHjcxIhQxrA*{*}$(po"><value name="sprite"><block type="variables_get" id="@T;LbZ|2!uTIBgZtE]qY"><field name="VAR" id="VkM.;Z_H{%E]lgPFPxst">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t,@QB!|[7^dOvA4i}SlD"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="G/)-`+dpc(7d72|WdZCG" x="2708" y="1317"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xBHdyifc]3r2.#5i|Cyi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^{:aA+.2MNvQCYh-z(0L"><value name="sprite"><block type="variables_get" id="Np$D3pA[1xDIa~aHTT_M"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="$xgNAhK}lIL+All{Q0AZ"><field name="VAR" id="E;K+DU?NAaf^(cjxCUiD">mySprite2</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="4fas$hyXM;TRC1lU[e|?"><value name="sprite"><block type="variables_get" id="A`;Xu16w.px/sRxR#vM7"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="u}}8!biuO1i^d9ZEM#$K"><value name="col"><shadow type="math_number" id="|S(cfF+in}}HzCt@WCv7"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="JpN6T^N43#qpsB3f9*kP"><field name="NUM">4</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id="tRDPy4m}plx+A:OjfLOQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}%@25a8NOUn#)q%*3!p}"><value name="sprite"><block type="variables_get" id="C~@:MepE(fMc9Ixv%q5u"><field name="VAR" id="trrWs,*A#mGfAqLM^3ky">mySprite</field></block></value><value name="other"><block type="variables_get" id="k2akhIFy#-GlLC{g5LSY"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="T1+u{)`-Lc#7-tw7~Svu"><value name="sprite"><block type="variables_get" id="1k51yb2Lyd?9lgJ~n0{j"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="xduE|JoWpl;9wPVMM=?2"><value name="col"><shadow type="math_number" id="gAf!14p:qF=Mj(i-(#44"><field name="NUM">-1</field></shadow></value><value name="row"><shadow type="math_number" id="{nvk]KOxTPOlo2iFB$aZ"><field name="NUM">-1</field></shadow></value></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="6E6:{I1:`sQc;n~(oaR^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="S[MxS)RHJ;{:`P;Mj*9e"><field name="VAR" id="Lbf%|HiLyL|H`t02W}uO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="/6?)4GO|r1a(S1V3Bhb}"><field name="NUM">100</field></shadow></value><next><block type="controls_repeat_ext" id="ppmIg.WuYWa-%~wJ$2bq"><value name="TIMES"><shadow type="math_whole_number" id="yno_lc03exy%f^9zG,FN"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="startEffectOnSprite" id="rNqY[$^bOWMJB-u$1KC0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="unfM88x!/:0I3/oDNitr"><field name="VAR" id="V]r6WSLfp;Qpuxq*:^v8">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="g;?-D]8(8m7N8Fq4#E8R"><field name="ms">5000</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="statusbars_onStatusReached" id="f=_tv~Y?BrHG=DSx7@dS" x="20" y="2328"><field name="comparison">statusbars.StatusComparison.LTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="YJ5E2Ca9L_I;x:p$[LA8"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="(M%%0F?n^Dft8.`E#}tL"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="bwz,|M/|6h|r9IK=huKm"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id=")S9;|fT{fXrN]`/rozvX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="4c}G[`=J8SDtuI;.XtaR"><field name="TEXT">gestorben</field></shadow></value><value name="subtitle"><shadow type="text" id="}hjA/l]~YE[ywwrigV?P"><field name="TEXT"></field></shadow></value><next><block type="arcade_game_reset" id="=io^%nEI3rz%a(fjeSox"></block></next></block></statement></block></xml>